<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolha uma marca</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <main>
        <div class="logo" id="mercedes">
          <a href="./site.html"><img src="images/Mercedes/MercedesLogo200px.png" alt="Logo da Mercedes"></a>
        </div>
        <div class="logo" id="renault">
          <a href="./site.html"><img src="images/Renaut/RenaultLogo200px.png" alt="Logo da Renault"></a>
        </div>
    </main>
  </body>
</html>
